<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"> 
	<title>CSS Introduction and Selectors</title>
	 <!-- Best Practice: External Style -->
	 <link rel="stylesheet" href="./index.css">
	 <style type="text/css">
	 	div .p-orange{
	 		color: orange;
	 		text-shadow: 2px 2px 5px cyan;
	 	}
	 </style>

</head>
<body>
<!-- navbar -->
	<nav id="nav-a" class="nav-a">
		<center><h1><a href="#img-me">Orejo Productions {#1}</a></h1></center>
		<div>
			<center><a href="#nav-login">Login</a>
			<a href="#nav-register">Register</a></center>
		</div>
	</nav>
<!-- end of navbar -->
  <!-- inline style -->
  <center><h1>Greetings! Fellow Internet Explorers</h1></center>
  <section id="welcome-section">
  		<!-- ids are unique identifiers of an element -->
	  	<center>
	  		<h2 id="welcome-h2">Welcome to the Index</h2>
		  	<div id="welcome-p">
		  		<p style="color: red; text-shadow: 2px 2px 5px blue;">
			  		This is an inline styling colored red with blue shadow!
			  	</p>
			  	<p class="p-orange">
			  		This is an internal styling colored orange with cyan shadow!
			  	</p>
			  	<p>
			  		This is an external styling colored yellow with dim gray shadow!
			  	</p>
		  	</div>

		  	<li class="list-item">
		  		This single type of list has a light green background with 2px of border.
		  	</li>

		  	<li class="list-item2">
		  		This single type of list has a blue border with a width of 2px solid border.
		  	</li>
		  </center>

	  	<!-- image -->
	  	<section id="img-me" class="img-me">
	  		<ul>
	  			<img class="img-cutie" src="https://scontent.fwnp1-1.fna.fbcdn.net/v/t39.30808-6/225343483_1464800060550166_4952027208617231084_n.jpg?_nc_cat=109&ccb=1-5&_nc_sid=174925&_nc_eui2=AeHFEonHK2bgJFVAbK-pWeWDMWBXijnhJlsxYFeKOeEmW8O35BJqDJnGISMy57yJZxWq56-ALYQAYTkgNAZ-z9Yo&_nc_ohc=zpON-VciK6kAX_gi9E-&_nc_ht=scontent.fwnp1-1.fna&oh=00_AT_2JlmLEYmXkgKWgN0f5n9m-uoXsoaQB3N2h6Y0RRQVKA&oe=6212063E" alt="cutie">
	  			<li><p class="compliment-1">Cutie Jimmu</p></li>
	  			
	  			<img class="img-handsome" src="https://scontent.fwnp1-1.fna.fbcdn.net/v/t1.6435-9/73228121_972121743151336_1802408662426189824_n.jpg?_nc_cat=109&ccb=1-5&_nc_sid=174925&_nc_eui2=AeEGgQBxNC5svoG5Eibkw8xs1ElZawwpjvrUSVlrDCmO-iE2rKoY8l5GLVkoUhvL1cv1cecxnNe_5IoaCegBKsO2&_nc_ohc=FUHOvoVhgxYAX9iAtnj&tn=JnURftjwRnst5rjK&_nc_ht=scontent.fwnp1-1.fna&oh=00_AT-NOBHhayB4_8piOaYXa_cjJF-OT6KO-JQgMCi06ZJknQ&oe=6230B03C" alt="handsome">
	  			<li><p class="compliment-2">Handsome Jimmu</p></li>
	  			
					<img class="img-awesome" src="https://scontent.fwnp1-1.fna.fbcdn.net/v/t1.6435-9/117724017_1214873722209469_4931924802953586240_n.jpg?_nc_cat=108&ccb=1-5&_nc_sid=174925&_nc_eui2=AeFil19Fsr0ZsRFunly27ZwA6nXkIlndi5HqdeQiWd2LkfS5rDkJ2nBsRxtn8Es-RbT_4AXyab_jrM3XfDK30EAF&_nc_ohc=BYKvwl-ssDwAX-kb09t&_nc_ht=scontent.fwnp1-1.fna&oh=00_AT-Qh47PDgc3-jE_1scyT9m8zPx9pyQbCuPyVS_3pumVzA&oe=62313607" alt="awesome">
	  			<li><p class="compliment-3">Awesome Jimmu</p></li>
	  		</ul>
	  		<p>This is Centered using General Sibling Selector and has letter spacing</p>
	  	</section>

	  	<!-- back to top -->
	  	<a href="#top">Back to Top</a>
  </section>
  <!-- register -->
  <section>
  		<h2>Register</h2>
  		<form>
  			<label for="first-name">First Name:</label>
  			<input type="text" id="first-name" required autocomplete="">
  			<br>
  			<label for="last-name">Last Name:</label>
  			<input type="text" id="last-name" required autocomplete>
  			<br>
  			<label for="emailAdd">Email Address</label>
  			<input type="email" id="emailAdd" required autocomplete>
  			<br>
  			<br>
  			<button class="form-button" type="submit">Apply Now!</button>
  			<br><br>
  		</form>
  		<a href="#top">Back to Top</a>
  </section>
  <!-- end of register -->


</body>
</html>